                               Manson Engine III
                       Miscellaneous Construction Notes
                                 rmac@ibab.org

                                      ---

===============================================================================

All parts are made from aluminum unless noted differently on the drawing.

===============================================================================

Purchased parts:

2 each connecting rod ball bearings - 1/4" OD, 1/8" ID, 3/32" thick

2 each crankshaft ball bearings ----- 1/2" OD, 1/4" ID, 3/16" thick

Test tube for Displacer ---------- 20 mm x 150 mm heat resistant glass,
                                   American Science and Surplus Item
                                   Number 95755P3 or equivalent.
                                   https://www.sciplus.com/

Test tube for Displacer Cylinder - 25 mm x 150 mm heat resistant glass,
                                   American Science and Surplus Item
                                   Number 95754P3 or equivalent
                                   https://www.sciplus.com/

2 each small O-rings - 1/2" ID x 3/32" thick for Displacer

2 each large O-rings - 15/16" ID x 1/8" for Displacer Cylinder

8-32 x 1/4" machine screw to prevent axial movement of the crankshaft

2-56 x 1/4" machine screw to attach the connecting rod to the crank pin

10-32 threaded rod, washers, and nuts for attaching the base to the cylinder
block and flywheel support

===============================================================================

If you manage to get test tubes exactly like the ones I used, then the
dimensions on the drawings and the O-rings specified above should work.
Otherwise, you may need to adjust the O-rings and/or the grooves in the
Displacer Support and the Cylinder Block to suit. 

You want the Displacer to slide snugly over the O-rings on the Displacer
Support, and the Displacer Cylinder to slide snugly into the O-rings in the
Cylinder Block.  I made test pieces to check these fits before finalizing the
dimensions of the various O-ring grooves.  You may want to do the same.

===============================================================================

The dimensions for the fins on the Cylinder Block assume a groove width
(between the fins) of 0.103".  If your parting tool is different, adjust
accordingly.

===============================================================================

Friction is a killer in these little hot engine models.  Be especially careful
to get a very smooth, but nearly airtight sliding fit between the piston and
the power cylinder.

===============================================================================

You can use 1/4" cotton rope for the wick in the alcohol burner, but it will
burn and get shorter every time you fire it up.  Better to twist together a
bunch of fine copper wire as shown in the video at https://youtu.be/95z_860ozsQ

===============================================================================

The screw that goes in the end of the crankshaft to prevent axial play should
be adjusted so that the play is (nearly) eliminated, but the crankshaft still
rotates freely.  This is easy, but the screw will tend to come loose as the
engine runs.  To prevent this, I upset the threads on the screw slightly so it
won't back out on its own.

A better design would be to extend the crankshaft slightly and use a circlip or
a small collar with a setscrew to limit the axial play.

